/* - Common - */
$bkgd: #f8f8f8;
$text: #3e3e3e;
$primary: #e84439;
$a: $primary;
$a_hover: darken($primary, 10%);

/* - Section - */
$section: none;
$article: none;
$nav_bkgd: #fff;
$border: #f2f2f2;

$h1: $text;
$h2: $text;
$h3: $text;
$h4: $text;
$h5: $text;

$button: $a;

/* - Form - */
$form-border: #c6c6c6;
$form_focus: $primary;

/* - footer - */
$footer: #fff;
$footer_bkgd: $text;
