h4.icon-agenda:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: -36px 0px
  width: 36px
  height: 36px

h4.icon-calendar:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: -72px -72px
  width: 36px
  height: 36px

h4.icon-degree:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: 0px -36px
  width: 36px
  height: 36px

h4.icon-description:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: -36px -36px
  width: 36px
  height: 36px

h4.icon-doctor:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: -72px 0px
  width: 36px
  height: 36px

h4.icon-epidemio:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: -72px -36px
  width: 36px
  height: 36px

h4.icon-healthalert:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: 0px -72px
  width: 36px
  height: 36px

h4.icon-healthnews:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: -36px -72px
  width: 36px
  height: 36px

h4.icon-icon-calendar:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: 0px 0px
  width: 36px
  height: 36px

h4.icon-numbers:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: -108px 0px
  width: 36px
  height: 36px

h4.icon-patient:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: -108px -36px
  width: 36px
  height: 36px

h4.icon-responsive:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: -108px -72px
  width: 36px
  height: 36px

h4.icon-satisfaction:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: 0px -108px
  width: 36px
  height: 36px

h4.icon-simplicity:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: -36px -108px
  width: 36px
  height: 36px

h4.icon-visibility:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: -72px -108px
  width: 36px
  height: 36px

h4.icon-warranty:before
  background-image: url(/static/images/sprites/icons_medsite.png)
  background-position: -108px -108px
  width: 36px
  height: 36px
