.icon-social_fb
  background-image: url(/static/images/sprites/social_medsite.png)
  background-position: 0px 0px
  width: 40px
  height: 40px

.icon-social_gplus
  background-image: url(/static/images/sprites/social_medsite.png)
  background-position: -40px 0px
  width: 40px
  height: 40px

.icon-social_linkedin
  background-image: url(/static/images/sprites/social_medsite.png)
  background-position: 0px -40px
  width: 40px
  height: 40px

.icon-social_twitter
  background-image: url(/static/images/sprites/social_medsite.png)
  background-position: -40px -40px
  width: 40px
  height: 40px

